<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAwardStats xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AwardStats index="2">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="68">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="77">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="78">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="4">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="5">
    <good>true</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="6">
    <good>false</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="7">
    <good>true</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="30">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="72">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="31">
    <good>false</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>true</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="32">
    <good>true</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>true</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="22">
    <good>false</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="23">
    <good>true</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="56">
    <good>false</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>true</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="63">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="10">
    <good>false</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="11">
    <good>true</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="33">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="34">
    <good>false</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>true</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="35">
    <good>true</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>true</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="73">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="64">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="65">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="66">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="12">
    <good>false</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="13">
    <good>true</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="36">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="37">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="38">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="39">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="40">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="14">
    <good>false</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="15">
    <good>true</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="41">
    <good>true</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>true</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="42">
    <good>false</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>true</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="43">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="16">
    <good>false</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="17">
    <good>true</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="44">
    <good>true</good>
    <reqPercent>false</reqPercent>
    <reqCount>true</reqCount>
    <cup100>true</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="45">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>true</reqCount>
    <cup100>true</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="46">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="74">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="67">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="18">
    <good>false</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="19">
    <good>true</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="47">
    <good>false</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>true</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="48">
    <good>true</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>true</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="49">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="50">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="51">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="52">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="20">
    <good>false</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="21">
    <good>true</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="53">
    <good>false</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>true</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="54">
    <good>true</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>true</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="55">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="24">
    <good>false</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="25">
    <good>true</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="58">
    <good>false</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>true</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="59">
    <good>true</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>true</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="60">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="26">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="76">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="27">
    <good>true</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="61">
    <good>false</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>true</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="62">
    <good>true</good>
    <reqPercent>true</reqPercent>
    <reqCount>false</reqCount>
    <cup100>true</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="70">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="71">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="69">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>false</achievement>
  </AwardStats>
  <AwardStats index="75">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
  <AwardStats index="28">
    <good>false</good>
    <reqPercent>false</reqPercent>
    <reqCount>false</reqCount>
    <cup100>false</cup100>
    <achievement>true</achievement>
  </AwardStats>
</ArrayOfAwardStats>